# kaldi

./: kaldiwin_vs12.sln  key  key.pub
kaldiwin/: kaldiwin.props  openfstwin_debug_win32.props  variables.props
kaldiwin/analyze-counts/: analyze-counts.vcxproj
kaldiwin/append-feats/: append-feats.vcxproj  append-feats.vcxproj.filters
kaldiwin/append-vector-to-feats/: append-vector-to-feats.vcxproj
kaldiwin/apply-cmvn/: apply-cmvn.vcxproj
kaldiwin/apply-cmvn-online/: apply-cmvn-online.vcxproj
kaldiwin/apply-cmvn-sliding/: apply-cmvn-sliding.vcxproj
kaldiwin/arpa-to-const-arpa/: arpa-to-const-arpa.vcxproj
kaldiwin/arpa2fst/: arpa2fst.vcxproj  arpa2fst.vcxproj.filters
kaldiwin/build-pfile-from-ali/: build-pfile-from-ali.vcxproj
kaldiwin/build-tree/: build-tree.vcxproj
kaldiwin/build-tree-test/: build-tree-test.vcxproj
kaldiwin/build-tree-two-level/: build-tree-two-level.vcxproj
kaldiwin/build-tree-utils-test/: build-tree-utils-test.vcxproj
kaldiwin/cluster-phones/: cluster-phones.vcxproj
kaldiwin/cluster-utils-test/: cluster-utils-test.vcxproj
kaldiwin/cmvn-to-nnet/: cmvn-to-nnet.vcxproj
kaldiwin/compare-feats/: compare-feats.vcxproj
kaldiwin/compile-questions/: compile-questions.vcxproj
kaldiwin/compile-train-graphs/: compile-train-graphs.vcxproj
kaldiwin/compile-train-graphs-fsts/: compile-train-graphs-fsts.vcxproj
kaldiwin/compose-transforms/: compose-transforms.vcxproj
kaldiwin/compress-uncompress-speex/: compress-uncompress-speex.vcxproj
kaldiwin/compute-and-process-kaldi-pitch-feats/: compute-and-process-kaldi-pitch-feats.vcxproj
kaldiwin/compute-cmvn-stats/: compute-cmvn-stats.vcxproj
kaldiwin/compute-cmvn-stats-two-channel/: compute-cmvn-stats-two-channel.vcxproj
kaldiwin/compute-eer/: compute-eer.vcxproj
kaldiwin/compute-fbank-feats/: compute-fbank-feats.vcxproj
kaldiwin/compute-vad/: compute-vad.vcxproj
(+672 files in other folders)
